<!DOCTYPE html>
<html>
<head>
	<title>MyCare || Home</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="home-style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	
<html lang="en" class="full-height">

<!--Main Navigation-->
<header>

  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>MyCare.</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <a href="signup/index.html" class="btn btn-outline-success btn-main">SignUp</button></a>
         <a href="login/index.html" style="margin-left: 1rem"><button class="btn btn-outline-success btn-main">Login</button></a>
      </div>
    </div>
  </nav>
  <div class="container main-con"></div>
</header>
<!--Main Navigation-->

<!--Main Layout-->
	<div class="container">
  		<div class="row">
  			<div class="col-12 col-sm-12 col-md-6 col-lg-6">
  				<div class="card shadow-sm text-center " style="width: 100%;" data-aos="fade-right" data-aos-duration="1500">
  					<div class="inner shadow-sm">
						<img src="imgs/card4.png" class="card-img-top" alt="...">
					</div>
					<div class="card-body">
						 <p class="card-text">An application to organize your healthy life, and stay close with your personal doctor all the time and place.</p>
					</div>
				</div>
  			</div>
  			<div class="col-12 col-sm-12 col-md-6 col-lg-6">
  				<div class="card shadow-sm text-center" style="width: 100%;" data-aos="fade-left" data-aos-duration="1000">
  					<div class="inner shadow-sm">
						<img src="imgs/card6.png" class="card-img-top" alt="...">
					</div>
					<div class="card-body">
						<p class="card-text">Facilitating reservations, checks and purchasing medicine, Saving time and effort.</p>
					</div>
				</div>
			</div>
  		</div>
  	</div>
  	<div class="take-it" data-aos="fade-up" data-aos-duration="1500">
  		<a href="signup/index.html"><button class="btn btn-outline-success btn-main">SignUp</button></a>
  		<a href="login/index.html"><button class="btn btn-outline-success btn-main">LogIn</button></a>
  	</div>
<!--Main Layout-->
<!-- MyCare Sections  -->
	<div class="container jumbotron sec-jum">
		<h1 class="text-center" data-aos="zoom-in">MyCare Sections</h1>
  		<div class="row">
  			<div class="col-12 col-sm-12 col-md-4 col-lg-3">
  				<div class="card shadow-sm text-center" data-aos="fade-up" data-aos-duration="2000" style="width: 100%;">
  					<div class="inner  shadow-sm">
			    		<img src="imgs/card21.jpg" class="card-img-top" alt="...">
					</div>
			    	<div class="card-body">
					    <h3 class="card-title" style="background-color: darkred ; padding: .5rem ; border-radius: 3px ; color:#fff">Women Care</h3>
					    
					    <a href="#" class="btn btn-primary">Learn more</a>
			    	</div>
				</div>
  			</div>
  			<div class="col-12 col-sm-12 col-md-4 col-lg-3">
  				<div class="card shadow-sm text-center"  data-aos="fade-up" data-aos-duration="1500" style="width: 100%;">
  					<div class="inner  shadow-sm">
			    		<img src="imgs/card24.jpg" class="card-img-top" alt="...">
					</div>
			    	<div class="card-body">
					    <h3 class="card-title" style="background-color: darkred ; padding: .5rem ; border-radius: 3px ; color:#fff">Dental  Care</h3>
					    
					    <a href="#" class="btn btn-primary go-card-btn">Learn more</a>
			    	</div>
				</div>
  			</div>
  			<div class="col-12 col-sm-12 col-md-4 col-lg-3">
  				<div class="card shadow-sm text-center" data-aos="fade-up" data-aos-duration="2000" style="width: 100%;">
  					<div class="inner  shadow-sm">
			    		<img src="imgs/card26.jpg" class="card-img-top" alt="...">
					</div>
			    	<div class="card-body">
					    <h3 class="card-title" style="background-color: darkred ; padding: .5rem ; border-radius: 3px ; color:#fff">Children Care</h3>
					    
					    <a href="#" class="btn btn-primary go-card-btn">Learn more</a>
			    	</div>
				</div>
  			</div>
  			<div class="col-12 col-sm-12 col-md-4 col-lg-3">
  				<div class="card shadow-sm text-center" data-aos="fade-up" data-aos-duration="1500" style="width: 100%;">
  					<div class="inner  shadow-sm">
			    		<img src="imgs/card213.jpg" class="card-img-top" alt="...">
					</div>
			    	<div class="card-body">
					    <h3 class="card-title" style="background-color: darkred ; padding: .5rem ; border-radius: 3px ; color:#fff">Our Pharmacy</h3>
					   
					    <a href="#" class="btn btn-primary go-card-btn">Learn more</a>
			    	</div>
				</div>
  			</div>
  			<div class="col-12 col-sm-12 col-md-4 col-lg-3">
  				<div class="card shadow-sm text-center" data-aos="fade-up" data-aos-duration="2000" style="width: 100%;">
  					<div class="inner  shadow-sm">
			    		<img src="imgs/card210.jpg" class="card-img-top" alt="...">
					</div>
			    	<div class="card-body">
					    <h3 class="card-title" style="background-color: darkred ; padding: .5rem ; border-radius: 3px ; color:#fff">Cosmetic Care</h3>
					    
					    <a href="#" class="btn btn-primary go-card-btn">Learn more</a>
			    	</div>
				</div>
  			</div>
  			<div class="col-12 col-sm-12 col-md-4 col-lg-3">
  				<div class="card shadow-sm text-center" data-aos="fade-up" data-aos-duration="1500" style="width: 100%;">
  					<div class="inner  shadow-sm">
			    		<img src="imgs/card29.jpg" class="card-img-top" alt="...">
					</div>
			    	<div class="card-body">
					    <h3 class="card-title" style="background-color: darkred ; padding: .5rem ; border-radius: 3px ; color:#fff">Nutrition Care</h3>
					   
					    <a href="#" class="btn btn-primary go-card-btn">Learn more</a>
			    	</div>
				</div>
  			</div>
  			<div class="col-12 col-sm-12 col-md-4 col-lg-3">
  				<div class="card shadow-sm text-center" data-aos="fade-up" data-aos-duration="2000" style="width: 100%;">
  					<div class="inner  shadow-sm">
			    		<img src="imgs/card211.jpg" class="card-img-top" alt="...">
					</div>
			    	<div class="card-body">
					    <h3 class="card-title" style="background-color: darkred ; padding: .5rem ; border-radius: 3px ; color:#fff">Pets Care</h3>
					    
					    <a href="#" class="btn btn-primary">Learn more</a>
			    	</div>
				</div>
  			</div>
  		</div>
  	</div>
<!-- MyCare Sections END -->
<!-- Final Jumbotron -->
	<div class="container-fluid">
  		<div class="jumbotron final-jum">
  			
				<div class="row">
					<div class="col-sm-6 col-sm-offset-2" data-aos="fade-right" data-aos-duration="1500">
			  	<h4 class="text-center"><strong>Follow us on:</strong></h4>            
	            <ul class="social">
	              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
	              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
	              <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
	              <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
	              <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
	            </ul>
	          </div>
	          <div class="col-sm-12 col-md-6 col-lg-6 text-center" data-aos="fade-left" data-aos-duration="1500">
	          	<h5 class="text-center">Have some feedback for us?<br/> Use our feedback process to let us know
				</h5>
	          	<a href="#" class="btn btn-primary go-feed-btn"><span style='font-size: 25px ;'>Here!</span> <i class="far fa-comment-dots"></i></a>
	          	<h5 class="text-center">In the case of an emergency,<br/> call<span style='color : #06aba0'> +962 9502 3801</span>.</h5>
	          </div>
	        </div>
	        <small><strong>copyright &copy <span style="color:#06aba0">2020</span> all rights reserved.</strong></small>
		</div>	
  		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	AOS.init();
	</script>
</body>
</html>